Name = ImageSynchronizer # Max 30 characters
Version = 1.0
Type = ImageSynchronizer

Region
{
	PosX = 0
	PosY = 0
	Width = 1920
	Height = 1000
	ShouldSplit = true

	ImageGroup
	{
		PosX = 0
		PosY = 0
		Width = 1920
		Height = 1000
	
		Image # Inventory item list 1
		{
			PosX = 0
			PosY = 10
			PosZ = 5
			Width = 145
			Height = 980
			ClipPosX = 365
			ClipPosY = 135
			ClipWidth = 58
			ClipHeight = 401
		}
	
		Image # Inventory item counter 1
		{
			PosX = 148
			PosY = 10
			PosZ = 5
			Width = 92
			Height = 980
			ClipPosX = 548
			ClipPosY = 135		
			ClipWidth = 37
			ClipHeight = 401
		}
	
		Image # Inventory item list 2
		{
			PosX = 244
			PosY = 10
			PosZ = 5
			Width = 145
			Height = 980
			ClipPosX = 365
			ClipPosY = 536
			ClipWidth = 58
			ClipHeight = 401
		}
	
		Image # Inventory item counter 2
		{
			PosX = 392
			PosY = 10
			PosZ = 5
			Width = 92
			Height = 980
			ClipPosX = 548
			ClipPosY = 536
			ClipWidth = 37
			ClipHeight = 401
		}
	
		Image # Head slot
		{
			PosX = 1005
			PosY = 135
			PosZ = 5
			Width = 240
			Height = 240
			ClipPosX = 659
			ClipPosY = 170
			ClipWidth = 60
			ClipHeight = 60
		}
	
		Image # Backpack slot
		{
			PosX = 1005
			PosY = 385
			PosZ = 5
			Width = 240
			Height = 240
			ClipPosX = 659
			ClipPosY = 367
			ClipWidth = 60
			ClipHeight = 60
		}
	
		Image # Body slot
		{
			PosX = 1005
			PosY = 630
			PosZ = 5
			Width = 240
			Height = 240
			ClipPosX = 659
			ClipPosY = 434
			ClipWidth = 60
			ClipHeight = 60
		}
	
		Image # Backpack status indicator
		{
			PosX = 980
			PosY = 135
			PosZ = 5
			Width = 14
			Height = 735
			ClipPosX = 630
			ClipPosY = 367
			ClipWidth = 7
			ClipHeight = 191
		}
	
		Image # Weapon slots
		{
			PosX = 1250
			PosY = 10
			PosZ = 5
			Width = 660
			Height = 980
			ClipPosX = 1311
			ClipPosY = 135
			ClipWidth = 480
			ClipHeight = 820
		}
	}
}